<!--main.wxml-->
<image src="https://lg-52bo0bvm-1253678560.cos.ap-shanghai.myqcloud.com/bg2.png" mode="aspectFill" class="bgImg" style="{{translate}}"></image>
<!-- 侧滑栏 -->


<page bindtouchend='touchend' bindtouchstart='touchstart'>

    <!-- 侧滑栏 -->
  <view class="page_tab" style='z-index:{{zindex}}'>
    <block>
      <!-- <navigator url='../login/login'> -->
      <image class='user_head' src='https://lg-52bo0bvm-1253678560.cos.ap-shanghai.myqcloud.com/4.jpg'></image>
    </block>
    <view class="page_tab_content">
      <navigator url='../homepage/homepage' open-type='redirect'>
        <view class="wc">
          <image src='https://lg-52bo0bvm-1253678560.cos.ap-shanghai.myqcloud.com/home.jpg'></image>
          <text>首页</text>
        </view>
      </navigator>
      <navigator url='../myself/myself' open-type='redirect'>
        <view class="wc">
          <image src='https://lg-52bo0bvm-1253678560.cos.ap-shanghai.myqcloud.com/self.jpg'></image>
          <text>个人中心</text>
        </view>
      </navigator>
      <navigator url='../unagreeProblem/unagreeProblem' open-type='redirect'>
        <view class="wc">
          <image src='https://lg-52bo0bvm-1253678560.cos.ap-shanghai.myqcloud.com/submit.jpg'></image>
          <text>未同意问题</text>
        </view>
      </navigator>
      <navigator url='../addAndDelete/addAndDelete' open-type='redirect'>
        <view class="wc">
          <image src='https://lg-52bo0bvm-1253678560.cos.ap-shanghai.myqcloud.com/addAndDelete.jpg'></image>
          <text>添加&删除处理教师</text>
        </view>
      </navigator>
      <navigator url='../replaceCharge/replaceCharge' open-type='redirect'>
        <view class="wc">
          <image src='https://lg-52bo0bvm-1253678560.cos.ap-shanghai.myqcloud.com/replace.jpg'></image>
          <text>更换管理员</text>
        </view>
      </navigator>
      <navigator url='../contactUs/contactUs' open-type='redirect'>
        <view class="wc">
          <image src='https://lg-52bo0bvm-1253678560.cos.ap-shanghai.myqcloud.com/contect.jpg'></image>
          <text>联系我们</text>
        </view>
      </navigator>
      <navigator url='../../index/index' open-type='redirect'>
        <view class="wc">
          <image src='https://lg-52bo0bvm-1253678560.cos.ap-shanghai.myqcloud.com/exit.jpg'></image>
          <text>离开</text>
        </view>
      </navigator>
    </view>
  </view>
  <view class="bg" bindtap='hideview' style='display:{{display}}'></view>

  <!-- 主页 -->
  <view class="container" style="{{translate}}">
    <view class="ad_popError" wx:if="{{popErrorMsg}}">{{popErrorMsg}}</view>

    <view class="body1">
      <view class='left'>当前的管理员是：</view>
      <view class='right' style='color: red'>
        {{charge_name}}
      </view>
    </view>

    <view class="body2">
      <view class='left'>请输入新更换的管理员信息：</view>
    </view>
    <view class="body3">
      <view class='left'>更换的的管理员账号：</view>
      <view class='right'>
        <input class="login_text" placeholder="请输入更换的账号" bindinput="listenerAccountInput" value='{{text_value}}' style='z-index: {{index1}}' />
      </view>
    </view>
    <view class="body4">
      <view class='left'>更换的的管理员密码：</view>
      <view class='right'>
        <input class="login_text" placeholder="请输入更换的密码" bindinput="listenerPasswordInput" value='{{text_value}}' style='z-index: {{index2}}' />
      </view>
    </view>
    <view class="body5">
      <view class='left'>更换的的管理员姓名：</view>
      <view class='right'>
        <input class="login_text" placeholder="请输入更换的姓名" bindinput="listenerNameInput" value='{{text_value}}' style='z-index: {{index3}}' />
      </view>
    </view>
    <view class="body6">
      <view class='left'>(注:此更换，可以填1-3项，则自动更换相应的内容)</view>
    </view>

    <view>
      <button class='finash' bindtap='finashAction'>完成</button>
    </view>
  </view>
</page>

<modal title="提示" hidden="{{modalHidden}}" no-cancel bindconfirm="modalChange">
  <view class="newAlert"> {{modelInnerHtml}} </view>
</modal>