<!--main.wxml-->
<image src="https://lg-52bo0bvm-1253678560.cos.ap-shanghai.myqcloud.com/bg2.png" mode="aspectFill" class="bgImg" style="{{translate}}"></image>
<!-- 侧滑栏 -->


<page bindtouchend='touchend' bindtouchstart='touchstart'>
  <!-- 提示框 -->
  <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>

  <view class="modalDlg" wx:if="{{showModal}}">
    <view class='text_process'>
      <view class='text_left'>
        已提交后台
      </view>
      <view class='text_right'>
        <image src='{{img_process1}}' class='text_img'></image>
      </view>
      {{sumbit_time}}
    </view>
    <view class='text_process'>
      <view class='text_left'>
        已分配教师
      </view>
      <view class='text_right'>
        <image src='{{img_process2}}' class='text_img'></image>
      </view>
      {{assignment_time}}
    </view>
    <view class='text_process'>
      <view class='text_left'>
        <text decode="{{true}}">正在处理&ensp;&ensp;</text>
      </view>
      <view class='text_right'>
        <image src='{{img_process3}}' class='text_img'></image>
      </view>
      处理完成
    </view>
    <view class='text_process'>
      <view class='text_left'>
        <text decode="{{true}}">处理完成&ensp;&ensp;</text>
      </view>
      <view class='text_right'>
        <image src='{{img_process4}}' class='text_img'></image>
      </view>
      {{process_time}}
    </view>
    <view class='text_process'>
      <view class='text_left'>
        <text decode="{{true}}">已确认&ensp;&ensp;&ensp;&ensp;</text>
      </view>
      <view class='text_right'>
        <image src='{{img_process5}}' class='text_img'></image>
      </view>
      {{confirm_time}}
    </view>
    <view class='text_process'>
      <view class='text_left'>
        <text decode="{{true}}">已同意&ensp;&ensp;&ensp;&ensp;</text>
      </view>
      <view class='text_right'>
        <image src='{{img_process6}}' class='text_img'></image>
      </view>
      {{agree_time}}
    </view>
    <button bindtap="go" class='text_button'>关闭</button>
  </view>
  <!-- 侧滑栏 -->
  <view class="page_tab" style='z-index:{{zindex}}'>
    <block>
      <image class='user_head' src='https://lg-52bo0bvm-1253678560.cos.ap-shanghai.myqcloud.com/1.jpg'></image>
    </block>
    <view class="page_tab_content">
      <navigator url='../zhihu/zhihu' open-type='redirect'>
        <view class="wc">
          <image src='https://lg-52bo0bvm-1253678560.cos.ap-shanghai.myqcloud.com/home.jpg'></image>
          <text>首页</text>
        </view>
      </navigator>
      <navigator url='../myself/myself' open-type='redirect'>
        <view class="wc">
          <image src='https://lg-52bo0bvm-1253678560.cos.ap-shanghai.myqcloud.com/self.jpg'></image>
          <text>个人中心</text>
        </view>
      </navigator>
      <navigator url='../submission/submission' open-type='redirect'>
        <view class="wc">
          <image src='https://lg-52bo0bvm-1253678560.cos.ap-shanghai.myqcloud.com/submit.jpg'></image>
          <text>提交问题</text>
        </view>
      </navigator>
      <navigator url='../untreatProblem/untreatProblem' open-type='redirect'>
        <view class="wc">
          <image src='https://lg-52bo0bvm-1253678560.cos.ap-shanghai.myqcloud.com/cha.jpg'></image>
          <text bindtap='tosat'>未处理问题</text>
        </view>
      </navigator>
      <navigator url='../alreadyProcess/alreadyProcess' open-type='redirect'>
        <view class="wc">
          <image src='https://lg-52bo0bvm-1253678560.cos.ap-shanghai.myqcloud.com/gou.jpg'></image>
          <text>已处理问题</text>
        </view>
      </navigator>
      <navigator url='../rejectProblem/rejectProblem' open-type='redirect'>
        <view class="wc">
          <image src='https://lg-52bo0bvm-1253678560.cos.ap-shanghai.myqcloud.com/reject.jpg'></image>
          <text bindtap='tosat'>被驳回问题</text>
        </view>
      </navigator>
      <navigator url='../contactUs/contactUs' open-type='redirect'>
        <view class="wc">
          <image src='https://lg-52bo0bvm-1253678560.cos.ap-shanghai.myqcloud.com/contect.jpg'></image>
          <text>联系我们</text>
        </view>
      </navigator>
      <navigator url='../index/index' open-type='redirect'>
        <view class="wc">
          <image src='https://lg-52bo0bvm-1253678560.cos.ap-shanghai.myqcloud.com/exit.jpg'></image>
          <text>离开</text>
        </view>
      </navigator>
    </view>
  </view>
  <view class="bg" bindtap='hideview' style='display:{{display}}'></view>

  <!-- 主页 -->
  <view class="container" style="{{translate}}">

    <view class="search">
      <view class="search-bar">
        <view class="search-wrap">
          <icon type="search" size="16" class="icon-search" />
          <input type="text" placeholder="请输入搜索内容" class="search-input" name="searchKeyword" bindinput="bindKeywordInput" value="{{searchKeyword}}" />
        </view>
        <view class="search-cancel" bindtap="keywordSearch">搜索</view>
      </view>
      <view class="search-result">
        <scroll-view scroll-y="true" bindscrolltolower="searchScrollLower">
          <view wx:for="{{searchSongList}}" wx:key="unique" data-data="{{item}}">
            <view class='sumit_time'>提交时间：{{item.submitTime}}</view>
            <view class='process'>
              <view class="tr1 bg-g">
                <view class="td-1" selectable="true">问题描述</view>
                <text class="td-2" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{item.problemDescribe}}</text>
              </view>
              <view class="tr1 bg-g">
                <view class="td-1" selectable="true">处理过程</view>
                <text class="td-2" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{item.processCourse}}</text>
              </view>
              <view class="tr1 bg-g">
                <view class="td-1" selectable="true">问题类型</view>
                <text class="th-grade" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{item.problemType}}</text>
                <view class="td-1" selectable="true">处理教师</view>
                <text class="th-grade" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{item.teacherName}}</text>
                <view class="td-1" selectable="true">处理进度</view>


                <button bindtap="submit" class='show_button' data-id='{{index}}'>查看</button>
              </view>


            </view>
          </view>
          <view class="loading" hidden="{{!searchLoading}}">正在载入更多...</view>
          <view class="loading complete" hidden="{{!searchLoadingComplete}}">已加载全部</view>
        </scroll-view>
      </view>
    </view>
  </view>
</page>