/**index.wxss**/

page {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  position: absolute;
  opacity: 0.75;
  background: -webkit-linear-gradient(top, #303 0%, #ccc 100%);
  /*background: -o-linear-gradient(top, #330033 0%,#CCCCCC 100%);
  background: -ms-linear-gradient(top, #330033 0%,#CCCCCC 100%);
   background: linear-gradient(to bottom, #330033 0%,#99CCFF 100%); */
  font-family: 微软雅黑 !important;
  overflow: hidden;
  padding: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: All 0.4s ease;
  -webkit-transition: All 0.4s ease;
}

.bgImg {
  z-index: 1;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  transition: All 0.4s ease;
  -webkit-transition: All 0.4s ease;
}

/*结果栏*/

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 9000;
  opacity: 0.7;
}

.modalDlg {
  width: 580rpx;
  height: 620rpx;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  margin: -370rpx 85rpx;
  background-color: #fff;
  border-radius: 36rpx;
  display: flex;
  flex-direction: column;
  /* flex-flow: row wrap; *//* align-content: space-around; *//* align-items: center; */
}

.text_process {
  margin-top: 20rpx;
  /* margin-left: 20rpx; */
  display: flex;
  font-size: 30rpx;
  border-bottom: black;
  border-bottom-width: 2rpx;
}

.text_left {
  float: left;
  margin-left: 50rpx;
}

.text_right {
  float: right;
  margin-left: 20rpx;
}

.reject_reason {
  margin-top: 50rpx;
  min-height: 200rpx;
  color: red;
  width: 580rpx;
  word-break: break-all;
  display: block
}

.text_button {
  margin-top: 50rpx;
  background-color: greenyellow;
}

.text_img {
  width: 40rpx;
  height: 40rpx;
}

.process {
  width: 100%;
}

.sumit_time {
  font-size: 20rpx;
  padding-top: 30rpx;
  float: left;
}

.type {
  font-size: 20rpx;
  padding-top: 30rpx;
  float: right;
  margin-right: 20rpx;
}

.tr1 {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 2rem;
  align-items: center;
}

.bg-g {
  background: #e6f3f9;
}

.show_button {
  height: 50rpx;
  font-size: 20rpx;
  background-color: green;
  color: white;
  width: 200rpx;
  float: right;
  margin-right: 50rpx;
}

.td-1 {
  width: 8%;
  justify-content: center;
  display: flex;
  text-align: center;
  border-right: 2rpx solid #ddd;
  font-size: 20rpx;
  height: 100%;
  border-bottom: 2rpx solid #ddd;
  align-items: center;
}

.td-2 {
  width: 92%;
  justify-content: left;
  border-right: 2rpx solid #ddd;
  text-align: left;
  align-items: left;
  display: flex;
  font-size: 20rpx;
  max-width: 100%;
  height: 2rem;
  max-height: 100%;
  border-bottom: 2rpx solid #ddd;
}

.th-grade {
  border-right: 2rpx solid #ddd;
  width: 25%;
  justify-content: center;
  color: #000;
  display: flex;
  height: 3rem;
  font-size: 30rpx;
  align-items: center;
  max-height: 2rem;
  max-width: 100%;
  border-bottom: 2rpx solid #ddd;
  text-align: center;
}

/*搜索*/

.search {
  width: 100%;
  flex: auto;
  display: flex;
  flex-direction: column;
  background: #fff;
}

.search-bar {
  flex: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx;
  background: #f4f4f4;
}

.search-wrap {
  position: relative;
  flex: auto;
  display: flex;
  align-items: center;
  height: 80rpx;
  padding: 0 20rpx;
  background: #fff;
  border-radius: 6rpx;
}

.search-wrap .icon-search {
  margin-right: 10rpx;
}

.search-wrap .search-input {
  flex: auto;
  font-size: 28rpx;
}

.search-cancel {
  padding: 0 20rpx;
  font-size: 28rpx;
}

/*搜索结果*/

.search-result {
  flex: auto;
  position: relative;
}

.search-result scroll-view {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
}

.result-item {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 20rpx 0 20rpx 110rpx;
  overflow: hidden;
  border-bottom: 2rpx solid #e5e5e5;
}

.result-item .media {
  position: absolute;
  left: 16rpx;
  top: 16rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 999rpx;
}

.result-item .title, .result-item .subtitle {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 36rpx;
}

.result-item .title {
  margin-bottom: 4rpx;
  color: #000;
}

.result-item .subtitle {
  color: #808080;
  font-size: 24rpx;
}

.result-item:first-child .subtitle text {
  margin-right: 20rpx;
}

.result-item:not(:first-child) .subtitle text:not(:first-child):before {
  content: '/';
  margin: 0 8rpx;
}

.loading {
  padding: 10rpx;
  text-align: center;
}

.loading:before {
  display: inline-block;
  margin-right: 5rpx;
  vertical-align: middle;
  content: '';
  width: 40rpx;
  height: 40rpx;
  /* background: url(../../images/icon-loading.png) no-repeat;   */
  background-size: contain;
  animation: rotate 1s linear infinite;
}

.loading.complete:before {
  display: none;
}

/* 遮罩层 */

.bg {
  display: none;
  position: fixed;
  top: 0%;
  left: 50%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1001;
  -moz-opacity: 0.7;
  opacity: 0.70;
  transition: width 4s;
  filter: alpha(opacity=70);
}

/* 侧滑栏 */

.page_tab {
  background-color: white;
  height: 100%;
  width: 750rpx;
  position: fixed;
  z-index: -1;
}

.page_tab_content .wc {
  color: #000;
  position: relative;
  font-size: 32rpx;
  padding: 10rpx 0 20rpx 20rpx;
  /* pointer-events: none; */
}

.page_tab_content button {
  width: 280rpx;
  background: #fb9817;
  color: #fff;
  position: relative;
  right: 120rpx;
  top: 150rpx;
  height: 60rpx;
  line-height: 60rpx;
}

.page_tab_content image {
  display: inline-block;
  height: 40rpx;
  width: 40rpx;
  margin-right: 60rpx;
}

.user_head {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  text-align: center;
  margin: 40rpx 40rpx 80rpx 150rpx;
}
