<!--main.wxml-->
<image src="https://lg-52bo0bvm-1253678560.cos.ap-shanghai.myqcloud.com/bg2.png" mode="aspectFill" class="bgImg" style="{{translate}}"></image>
<!-- 侧滑栏 -->


<page bindtouchend='touchend' bindtouchstart='touchstart'>
  <!-- 侧滑栏 -->
  <view class="page_tab" style='z-index:{{zindex}}'>
    <block>
      <!-- <navigator url='../login/login'> -->
      <image class='user_head' src='https://lg-52bo0bvm-1253678560.cos.ap-shanghai.myqcloud.com/1.jpg'></image>
      <!-- <view class='user_name'>未登录</view> -->
      <!-- </navigator> -->
    </block>
    <!-- <block wx:else>
      <image class='user_head' src='{{user_head}}'></image>
      <view class='user_name'>{{user_name}}</view>
    </block> -->
    <view class="page_tab_content">
      <navigator url='../zhihu/zhihu' open-type='redirect'>
        <view class="wc">
          <image src='https://lg-52bo0bvm-1253678560.cos.ap-shanghai.myqcloud.com/home.jpg'></image>
          <text>首页</text>
        </view>
      </navigator>
      <navigator url='../myself/myself' open-type='redirect'>
        <view class="wc">
          <image src='https://lg-52bo0bvm-1253678560.cos.ap-shanghai.myqcloud.com/self.jpg'></image>
          <text>个人中心</text>
        </view>
      </navigator>
      <navigator url='../submission/submission' open-type='redirect'>
        <view class="wc">
          <image src='https://lg-52bo0bvm-1253678560.cos.ap-shanghai.myqcloud.com/submit.jpg'></image>
          <text>提交问题</text>
        </view>
      </navigator>
      <navigator url='../untreatProblem/untreatProblem' open-type='redirect'>
        <view class="wc">
          <image src='https://lg-52bo0bvm-1253678560.cos.ap-shanghai.myqcloud.com/cha.jpg'></image>
          <text bindtap='tosat'>未处理问题</text>
        </view>
      </navigator>
      <navigator url='../alreadyProcess/alreadyProcess' open-type='redirect'>
        <view class="wc">
          <image src='https://lg-52bo0bvm-1253678560.cos.ap-shanghai.myqcloud.com/gou.jpg'></image>
          <text>已处理问题</text>
        </view>
      </navigator>
      <navigator url='../rejectProblem/rejectProblem' open-type='redirect'>
        <view class="wc">
          <image src='https://lg-52bo0bvm-1253678560.cos.ap-shanghai.myqcloud.com/reject.jpg'></image>
          <text bindtap='tosat'>被驳回问题</text>
        </view>
      </navigator>
      <navigator url='../contactUs/contactUs' open-type='redirect'>
        <view class="wc">
          <image src='https://lg-52bo0bvm-1253678560.cos.ap-shanghai.myqcloud.com/contect.jpg'></image>
          <text>联系我们</text>
        </view>
      </navigator>
      <navigator url='../index/index' open-type='redirect'>
        <view class="wc">
          <image src='https://lg-52bo0bvm-1253678560.cos.ap-shanghai.myqcloud.com/exit.jpg'></image>
          <text>离开</text>
        </view>
      </navigator>
      <!-- <button wx:if="{{btn_val != '登录'}}" catchtap='register'>{{btn_val}}</button>
      <button wx:else catchtap='register'>{{btn_val}}</button> -->
    </view>
  </view>
  <view class="bg" bindtap='hideview' style='display:{{display}}'></view>

  <!-- 主页 -->
  <view class="container" style="{{translate}}">
    <view class="ad_popError" wx:if="{{popErrorMsg}}">{{popErrorMsg}}</view>
    <view style='color: white;font-size: 30rpx'>当前绑定的邮箱是:{{email}}</view>
    <view class="body">
      <view class='left'>请输入邮箱：</view>
      <view class='right'>
        <input class="login_text" placeholder="请输入你的qq邮箱(格式:123@qq.com)" bindinput="listenerMailInput" />
      </view>
    </view>

    <view class="body">
      <view class='left2'>
        <input class="login_text2" placeholder="请输入收到的验证码" bindinput="listenerCodeInput" />
      </view>
      <view class='right2'>
        <button class='getButton' bindtap='getCode' style='background-color:{{color}}'>{{text}}</button>
      </view>
    </view>

    <view>
      <button class='finash' bindtap='finashAction'>完成</button>
    </view>
  </view>
</page>

<modal title="提示" hidden="{{modalHidden}}" no-cancel bindconfirm="modalChange">
  <view class="newAlert"> {{modelInnerHtml}} </view>
</modal>
<!-- <loading hidden="{{loadingHidden}}" bindchange="loadingChange">
  加载中...
</loading> -->